<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roule ta boule</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="./img/logo2Crop.png" />
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <hr>
                    <div class="col">
                        <img src="/img/logo2.png" class="img-fluid rounded" alt="Logo">
                    </div>
                    <div class="col">
                        <h1 class="text-center">Roule ta boule</h1>
                    </div>
                    <div class="col">
                    </div>
                <hr>
            </div>
        </div>
    </header>


        <div class="container">
            <img src="/img/petanque.png" class="img-fluid rounded mx-auto d-block shadow p-3 mb-5 rounded" alt="Image trempoline et balle jaune">
            <div class="centered mb-0">Grand concours régional de pétanque <br> A Carmaux le 12 juin 2021</div>
            <!-- <div class="centered mb-0"><h3>Grand concours <br>régional de pétanque <br> A Carmaux le 12 juin 2021</h3></div> -->
        </div> 

          
        <h2 class="mb-5 "><u>Comment participer?</u></h2>

        <div class="container mb-5">
            <div class="row">
              <div class="col">
                <img src="/img/team.jpg" class="img-fluid" alt="Image equipe de sport">
                <p class=" shadow-sm p-3 mb-5 rounded">Les participants devront s'inscrire au minimum un mois avant l'événement en envoyant un mail à l'adresse indiquée.<br> Dans le mail il doit être préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement).<br> Ainsi que leur club d'affiliation, s'il en sont adhérant.</p>
              </div>
              <div class="col">
                <img src="/img/watch.jpg" class="img-fluid" alt="Main de femme avec montre intelligente de sport">
                <p class=" shadow-sm p-3 mb-5 rounded">L'engagement est fixé à 10€ pour les licenciés, et 15€ pour les autres.<br> La logistique sur place permettra de se restaurer et se désaltérer.<br> Un espace sanitaire sera à disposition.<br> Pas de distributeur de billet sur place.</p>
              </div>
            </div>
        </div>

        <div class="alert shadow p-3 mb-5 rounded" role="alert">
            <h4>Roule ta boule</h4>
            <p>Le beau temps pointe enfin le bout de son nez, il est temps de montrer à tout le monde quels sont les plaisirs de la pétanque. Participez à notre super concours entre amis ou entre collègues.</p>
            <hr>
            <p class="mb-0">Nous vous attendons nombreux et nombreuses, joueur ou non :).</p>
        </div>

        <div class="card">
            <div class="card-body text-center shadow-lg p-3 bg-white rounded">
                <h2>Contact</h2>
                <p>rouletaboule@cornomail.net</p>
            </div>
        </div>


        <!-- <div class="alert alert-success text-center shadow-lg p-3 mb-5 rounded" role="alert">
            <h2>Contact</h2>
            <p>rouletaboule@cornomail.net</p>
        </div> -->
    
    <footer class="footer">
        <div class="container">
            <p class="text-center">© Copyright 2020 Roule ta boule</p>
        </div>
    </footer>

</body>
</html>